### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "Dragisa",
  "lastname": "Stankovski",
  "email":  "dragisa1984@yahoo.com",
  "password": "1234",
  "role":  "ADMIN"
}

> {% client.global.set("auth-token", response.body.access_token);  %}

### Query the Demo endpoint
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{auth-token}}


### Change the password
PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "currentPassword": "1234",
  "newPassword": "12345",
  "confirmationPassword":  "12345"
}

### Login again and update the token
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email":  "dragisa1984@yahoo.com",
  "password": "12345"
}

> {% client.global.set("new-auth-token", response.body.access_token);  %}


### Query the Demo endpoint after password change
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{new-auth-token}}
